* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: lightblue; */
  color: goldenrod;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  background-color: slategray;
}

body {
  min-height: 100vh;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

.nav {
  font-weight: bold;
  display: flex;
  gap: 10px;
}

.seal {
  color: peachpuff;
  background-color: slategray;
  font-weight: bolder;
  font-size: larger;
  margin-left: 10px;
}

h1,
.title,
div {
  padding: 10px;
}

h1 {
  text-align: left;
}

.home-bg {
  width: 100%;
  padding-top: 15px;
}
/* .title {
  
} */

.about-info {
  display: inline-block;
  text-wrap: wrap;
}

/* div {
  padding: 10px;
}  */

h2 {
  min-width: 100px;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.project {
  display: flex-column;
  justify-content: space-around;
  padding: 15px;
}

.bio {
  /* min-width: 200px;
  min-height: 100px;
  max-height: 200px;
  max-width: 300px; */
  width: 300px;
  height: auto;
  float: right;
  border: solid 2px;
  margin: 10px;
}

.bio-text {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  max-width: 70%;
}

form {
  border: 1px transparent;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 300px;
}

input {
  color: black;
}

footer {
  display: flex;
  justify-content: flex-end;
  margin: 10px 10px;
}

a.project-page {
  color: darkorange;
}

a.project-page:visited {
  color: gold;
}

input:hover {
  background-color: gold;
}

@media (min-width: 1025px) {
  .about-info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* align-items: flex-start; */
  }

  p {
    margin-right: 20%;
  }
  form {
    max-width: 60%;
  }
}
